<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <FrameLayout
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingBottom="56dp"/>

    <RelativeLayout
        android:id="@+id/func"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/near"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:onClick="Near"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:src="@drawable/fujin" />

            <Button
                android:id="@+id/fujin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="附近"
                android:textColor="#888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/near"
            android:onClick="Route"
            android:orientation="vertical">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/lx" />

            <Button
                android:id="@+id/luxian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="路线"
                android:textColor="#888" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="Mine"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/wd" />

            <Button
                android:id="@+id/wode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="我的"
                android:textColor="#888" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
